# ModularMonolith_CleanArchitecture

src/: Classfy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/Classfy.Unified.API/: Classfy.Unified.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/API/Classfy.Unified.API/Configurations/: ConnectionsConfigurations.cs  ControllersConfiguration.cs  MapperConfigurations.cs  UseCasesConfigurations.cs
src/API/Classfy.Unified.API/Filters/: ValidationFilter.cs
src/API/Classfy.Unified.API/Properties/: launchSettings.json
src/API/Classfy.Unified.API/Shared/ViewModel/: IdViewModel.cs
src/API/Classfy.Unified.API/Users/Controllers/: AuthorsController.cs
src/BuildingBlocks/Domain/Classfy.BuildingBlocks.Domain/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  IDomainEvent.cs  IHandler.cs  ValueObject.cs
src/Modules/Users/Classfy.Users.Application/: Classfy.Users.Application.csproj
src/Modules/Users/Classfy.Users.Application/CommandUseCases/CreateAuthor/: CreateAuthorInput.cs  CreateAuthorInputValidator.cs  CreateAuthorUseCase.cs
src/Modules/Users/Classfy.Users.Application/QueryUseCases/GetAuthorById/: GetAuthorByIdInput.cs  GetAuthorByIdOutput.cs  GetAuthorByIdUseCase.cs
src/Modules/Users/Classfy.Users.Domain/: Classfy.Users.Domain.csproj
src/Modules/Users/Classfy.Users.Domain/Author/: Author.cs  AuthorSummaryItemDTO.cs  IAuthorRepository.cs
src/Modules/Users/Classfy.Users.Infra.Persistence.EF/: Classfy.Users.Infra.Persistence.EF.csproj  ClassfyUsersDbContext.cs
src/Modules/Users/Classfy.Users.Infra.Persistence.EF/Configurations/: AuthorConfiguration.cs
src/Modules/Users/Classfy.Users.Infra.Persistence.EF/Migrations/: 20210925212015_CreateAuthorsTable.Designer.cs  20210925212015_CreateAuthorsTable.cs  ClassfyUsersDbContextModelSnapshot.cs
src/Modules/Users/Classfy.Users.Infra.Persistence.EF/Repositories/: AuthorRepository.cs
