#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["API/Classfy.Unified.API/Classfy.Unified.API.csproj", "API/Classfy.Unified.API/"]
RUN dotnet restore "API/Classfy.Unified.API/Classfy.Unified.API.csproj"
COPY . .
WORKDIR "/src/API/Classfy.Unified.API"
RUN dotnet build "Classfy.Unified.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Classfy.Unified.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Classfy.Unified.API.dll"]